stages:
  - image

# services:
#   - docker:dind

.build_image:
  stage: image
  image: docker:latest
  tags: [docker]
  only:
    - master
  variables:
    BACKEND_IMAGE: "$CI_REGISTRY_USER/taski_backend:latest"
    FRONTEND_IMAGE: "$CI_REGISTRY_USER/taski_frontend:latest"
    GATEWAY_IMAGE: "$CI_REGISTRY_USER/taski_gateway:latest"
  before_script:
    - docker login -u "$CI_REGISTRY_LOGIN" -p "$CI_REGISTRY_PASSWORD"

build_backend:
  extends: .build_image
  script:
    - cd backend
    - docker build -t "$BACKEND_IMAGE" -f "Dockerfile" --network=host .
    - docker push "$BACKEND_IMAGE"
    - docker image rm "$BACKEND_IMAGE"

build_frontend:
  extends: .build_image
  script:
    - cd frontend
    - docker build -t "$FRONTEND_IMAGE" -f "Dockerfile" --network=host .
    - docker push "$FRONTEND_IMAGE"
    - docker image rm "$FRONTEND_IMAGE"

build_gateway:
  extends: .build_image
  script:
    - cd gateway
    - docker build -t "$GATEWAY_IMAGE" -f "Dockerfile" --network=host .
    - docker push "$GATEWAY_IMAGE"
    - docker image rm "$GATEWAY_IMAGE"
